# patchyamp

./: .gitignore  README.md  build.gradle  circle_off.xcf  circle_on.xcf  feature_graphic.xcf  gradle.properties  ic_star_off.xcf  license-addendum.txt  settings.gradle  store-screenshot.xcf  store-screenshot2.xcf  yaap-logo-initial 512.xcf  yaap-logo.xcf
gradle/wrapper/: gradle-wrapper.properties
logcat/: .gitignore  build.gradle
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/io/leftshift/logcat/: Buffer.java  FilterDialog.java  Format.java  Level.java  LogEntry.java  LogEntryAdapter.java  Logcat.java  LogcatActivity.java  Prefs.java
logcat/src/main/res/layout/: logcat_log.xml
logcat/src/main/res/menu/: logcat.xml
logcat/src/main/res/values/: debug_strings.xml  strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/antlersoft/patchyamp/: AmpacheSource.java  AsyncRunner.java  EAmpacheState.java  IntroTextDialog.java  LoginDialog.java  Utils.java
mobile/src/main/java/com/antlersoft/patchyamp/bc/: BcFactory.java  DefaultChannelCreator.java  IBcNotificationChannelCreator.java  NotificationChannelCreatorV26.java
mobile/src/main/java/com/antlersoft/patchyamp/db/: AbstractConnectionBean.java  AbstractSavedState.java  ConnectionBean.java  IConnectionBean.java  IListContent.java  IPlayingList.java  ISavedState.java  ListContent.java  PatchyDatabase.java  PlayingList.java  SavedState.java
mobile/src/main/java/com/example/android/uamp/: AlbumArtCache.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  MusicProviderSource.java  ResultWrapper.java
mobile/src/main/java/com/example/android/uamp/playback/: CastPlayback.java  LocalPlayback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicPlayerActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/example/android/uamp/ui/tv/: CardPresenter.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvVerticalGridActivity.java
mobile/src/main/java/com/example/android/uamp/utils/: LogHelper.java  MediaIDHelper.java  QueueHelper.java
mobile/src/main/res/layout/: activity_full_player.xml  intro_dialog.xml  login_dialog.xml  media_list_item.xml
mobile/src/main/res/menu/: drawer.xml
mobile/src/main/res/values/: strings.xml  styles.xml
